# ate-framework-lite

./: .gitignore  AteFramework.Lite.csproj  LICENSE  README.md  README.zh-CN.md  ate-framework-lite.sln  demo.cmd
.github/workflows/: ci.yml
profiles/: lna_plan.csv
scripts/: build-demo.ps1  run.ps1  run.sh
src/: Benchmark.cs  IDeviceControl.cs  Program.cs
src/Dut/: SyntheticLna.cs
src/Engine/: AutoTestItem.cs  CsvProfile.cs  TestEngine.cs
src/Instruments/: LegacyMnemonicInstrument.cs  ScpiInstrument.cs  SimulatedInstrument.cs
tests/AteFramework.Lite.Tests/: AteFramework.Lite.Tests.csproj  FrameworkTests.cs
