<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AteFramework.Lite</RootNamespace>
    <AssemblyName>ate-lite</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- The main project lives at the repo root; keep the test project's sources
       out of this project's default compile glob. -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>

  <!-- Ship the example profile next to the executable so a published demo.exe
       finds it when run from any directory (see Program.ResolveProfile). -->
  <ItemGroup>
    <Content Include="profiles/lna_plan.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>profiles/lna_plan.csv</Link>
    </Content>
  </ItemGroup>

</Project>
